plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'work.pangbai.r2toolm'
    compileSdk 34

    defaultConfig {
        applicationId "work.pangbai.r2toolm"
        minSdk 24
        targetSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
        abiFilters 'x86_64'
       //abiFilters  'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

}

dependencies {
    implementation libs.androidx.material3
    implementation libs.androidx.preference
    def editorVersion = '0.23.2'
    implementation libs.editor
    implementation 'org.ccil.cowan.tagsoup:tagsoup:+'
    implementation 'org.ahocorasick:ahocorasick:0.4.0'


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}